# SignalF.DataOutput

./: NuGet.config  README.md
.github/workflows/: Build - Develop.yml  Build - Release.yml
Source/: Directory.Build.props
Source/SignalF.DataOutput.Console/: Console.cs  ConsoleConfigurationBuilder.cs  ConsoleDataOutputSenderOptions.cs  ConsoleExtensions.cs  ConsoleOptions.cs  DataOutputSenderConsole.cs  DataOutputSenderConsoleOptions.cs  IConsole.cs  IDataOutputSenderConsole.cs  SignalF.DataOutput.Console.csproj  SignalF.DataOutput.Console.sln
TestPackages/: SignalF.Configuration.Integration.0.0.0.nupkg  SignalF.Configuration.Integration.0.0.0.snupkg
