<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<!--<CompilerGeneratedFilesOutputPath>./Generated</CompilerGeneratedFilesOutputPath>-->

	</PropertyGroup>

	<PropertyGroup>
		<Description>SignalF console output .</Description>
		<Title>SignalF.DataOutput.Console</Title>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SignalF.Configuration.Integration" Version="0.8.0-dev.136" />
		<PackageReference Include="SignalF.Extensions.Configuration" Version="0.8.0-dev.136" />
	</ItemGroup>

</Project>