<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\Build\Pack.proj" />

	<PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SignalF.Extensions.Configuration" Version="0.8.0-dev.42" />
  </ItemGroup>

</Project>
